.table-bar-wrapper{
  margin-bottom: 15px;
  display: flex;

  .search-wrapper{
    margin-right: 20px;
    .search-input{
      width: 300px;
    }
  }

  .insert-wrapper{
    margin-right: 20px;
  }
}

@font-face {
  font-family: 'iconfont';  /* project id 1737071 */
  src: url('//at.alicdn.com/t/font_1737071_hv8ukukgpp.eot');
  src: url('//at.alicdn.com/t/font_1737071_hv8ukukgpp.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1737071_hv8ukukgpp.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1737071_hv8ukukgpp.woff') format('woff'),
  url('//at.alicdn.com/t/font_1737071_hv8ukukgpp.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1737071_hv8ukukgpp.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
